spring.application.name=grocerystore

# Server configuration
server.port=8080

# MongoDB configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.auto-index-creation=true

# Enable MongoDB transactions (requires replica set)
spring.data.mongodb.transaction-enabled=true

# Logging configuration
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.transaction=TRACE
